﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Amount.CodeExercise
/Amount.CodeExercise.Api/obj
/Amount.CodeExercise.Core/obj
/Amount.CodeExercise.Web/bin/Debug/net6.0
/Amount.CodeExercise.Web/obj
/Amount.CodeExercise.Api/bin/Debug/net6.0
/Amount.CodeExercise.Core/bin/Debug/net6.0
/.vs
