﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amount.CodeExercise.Web", "Amount.CodeExercise.Web\Amount.CodeExercise.Web.csproj", "{39730964-EFC3-4297-AE0B-C7AE7368127E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amount.CodeExercise.Api", "Amount.CodeExercise.Api\Amount.CodeExercise.Api.csproj", "{31B2BD15-A2C8-4A3D-B59F-C7C667EDFE87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amount.CodeExercise.Core", "Amount.CodeExercise.Core\Amount.CodeExercise.Core.csproj", "{4D43B033-09A2-4FB7-AD35-0A146DBADED7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39730964-EFC3-4297-AE0B-C7AE7368127E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39730964-EFC3-4297-AE0B-C7AE7368127E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39730964-EFC3-4297-AE0B-C7AE7368127E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39730964-EFC3-4297-AE0B-C7AE7368127E}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B2BD15-A2C8-4A3D-B59F-C7C667EDFE87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B2BD15-A2C8-4A3D-B59F-C7C667EDFE87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B2BD15-A2C8-4A3D-B59F-C7C667EDFE87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B2BD15-A2C8-4A3D-B59F-C7C667EDFE87}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D43B033-09A2-4FB7-AD35-0A146DBADED7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D43B033-09A2-4FB7-AD35-0A146DBADED7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D43B033-09A2-4FB7-AD35-0A146DBADED7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D43B033-09A2-4FB7-AD35-0A146DBADED7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0F2DF56-0CC2-46AB-A2A1-AF51769F7934}
	EndGlobalSection
EndGlobal
